#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
     options {
         bildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestaps()
      }
      stages {
          stage("create docker image") {
              steps {
                  echo " ============== start building image =============="
                  dir ('docker/toolbox') {
                          sh 'docker build . '
                  }
              }
          }
      }
  }
