#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'  
        }
    tgigers  { pollSCM('*****') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('jojo/kek') {
                	sh 'docker build -t toolbox: latest . '
                }
            }
        }
    }
}
